          :::    :::        :::        ::::    :::      :::   :::      ::::::::
         :+:    :+:      :+: :+:      :+:+:   :+:     :+:+: :+:+:    :+:    :+:
        +:+    +:+     +:+   +:+     :+:+:+  +:+    +:+ +:+:+ +:+   +:+    +:+ 
       +#++:++#++    +#++:++#++:    +#+ +:+ +#+    +#+  +:+  +#+   +#+    +:+  
      +#+    +#+    +#+     +#+    +#+  +#+#+#    +#+       +#+   +#+    +#+   
     #+#    #+#    #+#     #+#    #+#   #+#+#    #+#       #+#   #+#    #+#    
    ###    ###    ###     ###    ###    ####    ###       ###    ###########

    o- Github: https://github.com/muqiuhan/HanMQ
    o- Version: 0.0.1
    o- Copyright (c) 2022 Muqiu Han